<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Горовий Владислав Миколайович - Реабилитолог, специалист в области остеопатии, кинезиологии и мануальной терапии."
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <title>Горовий Владислав Миколайович - Реабилитолог, специалист в области остеопатии, кинезиологии и мануальной терапии.</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
